# simulate-shop

simulate-shop-config/: pom.xml
simulate-shop-config/src/main/java/com/mosang/simulate/shop/config/: configApplication.java
simulate-shop-dependencies/: pom.xml
simulate-shop-eureka/: pom.xml
simulate-shop-eureka/src/main/java/com/mosang/simulate/shop/eureka/: EurekaApplication.java
simulate-shop-eureka/src/main/resources/: application.yml
simulate-shop-feign/: pom.xml
simulate-shop-feign/src/main/java/com/mosang/simulate/shop/feign/: FeignApplication.java
simulate-shop-feign/src/main/java/com/mosang/simulate/shop/feign/controller/: UserController.java
simulate-shop-feign/src/main/java/com/mosang/simulate/shop/feign/service/: UserFeignService.java
simulate-shop-feign/src/main/resources/: application.yml
simulate-shop-gateway/: pom.xml
simulate-shop-gateway/src/main/java/com/mosang/simulate/shop/gateway/: GatewayApplication.java
simulate-shop-gateway/src/main/resources/: application.yml
simulate-shop-server-sso/: pom.xml
simulate-shop-server-sso/src/main/java/com/mosang/simulate/shop/server/sso/: SSOApplication.java
simulate-shop-server-sso/src/main/resources/: application.yml
simulate-shop-server-user/: pom.xml
simulate-shop-server-user/src/main/java/com/mosang/simulate/shop/server/sso/: UserApplication.java
simulate-shop-server-user/src/main/java/com/mosang/simulate/shop/server/sso/controller/: UserController.java
simulate-shop-server-user/src/main/resources/: application.yml
